
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\App.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\BatePapo.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\ChatFiller.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Contato.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignCandidatoSelecionado.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignUsuarioAluno_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignUsuarioEmpresa_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignUsuarioInscrito.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\SemAlunos.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TAlterarSenha.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TAlunosCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TEditarPerfilAluno_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TEditarPerfilEmpresa_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TEditarVaga.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TEmpresasCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Teste\TesteCadastrarEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignVagaInscrita.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignVaga.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Mensagem_L.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Mensagem_R.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\SemVagas.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TAdmin.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TBatePapo.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Teste\TesteCadastrarAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\Teste\TesteImagem.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TesteLogin.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirPerfilAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirPerfilAluno_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirPerfilEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirPerfilEmpresa_Coordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirUsuários.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TExibirVagaFinalizada.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TFormAlunoCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TFormEmpresaCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TFormInfoEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TGerarSenhaADM.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TLogin.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TMenuAdministrador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TMenuAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TMenuCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TMenuEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TNotificacoes.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TPerfilAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TPerfilEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TPesquisarAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagasEmAberto.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagasEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\danie\OneDrive\Documentos\repositorios\JobStack\TVagasPendentesEmpresa.xaml;;

