
FC:\Users\BRUNO\Documents\JobStack\App.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo.xaml;;
FC:\Users\BRUNO\Documents\JobStack\ChatFiller.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Contato.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignVaga.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\MainWindow.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Mensagem_L.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Mensagem_R.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TAdmin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TesteCadastrarAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TesteImagem.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TesteLogin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TExibirUsuários.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TExibirVagaCompletaAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TLogin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuAdministrador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TNotificacoes.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TPesquisarAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasPendentesEmpresa.xaml;;

