
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\App.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TesteImagem.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirUsuários.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TNotificacoes.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TPesquisarAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagasEmpresa.xaml;;

