
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\App.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\BatePapo.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\ChatFiller.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Contato.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignCandidatoSelecionado.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignUsuarioAluno_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignUsuarioEmpresa_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignUsuarioInscrito.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\SemAlunos.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TAlunosCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TEditarPerfilAluno_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TEditarPerfilEmpresa_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TEditarVaga.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TEmpresasCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Teste\TesteCadastrarEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVagaInscrita.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVaga.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\MainWindow.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_L.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_R.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\SemVagas.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TAdmin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TBatePapo.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Teste\TesteCadastrarAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Teste\TesteImagem.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TesteLogin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirPerfilAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirPerfilAluno_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirPerfilEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirPerfilEmpresa_Coordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirUsuários.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirVagaFinalizada.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TFormAlunoCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TFormEmpresaCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TFormInfoEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TGerarSenhaADM.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TLogin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuAdministrador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TNotificacoes.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TPerfilAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TPerfilEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TPesquisarAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagasEmAberto.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagasEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagasPendentesEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TAlterarSenha.xaml;;

