
FC:\Users\aluno\Documents\GitHub\JobStack\App.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TesteImagem.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuEmpresa.xaml;;

