
FC:\Users\SaMuK\source\repos\JobStack\App.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\ChatFiller.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Contato.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVaga.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\MainWindow.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_L.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_R.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\telaLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteImagem.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TLogin.xaml;;

