
FC:\Users\SaMuK\source\repos\JobStack\App.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\ChatFiller.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Contato.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVaga.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\MainWindow.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_L.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_R.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TAdmin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteCadastrarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteImagem.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirUsuários.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirVagaCompletaAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAdministrador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TNotificacoes.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TPesquisarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasPendentesEmpresa.xaml;;

