
FC:\Users\BRUNO\Documents\GitHub\JobStack\App.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\BatePapo.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\Contato.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\DesignVaga.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\MainWindow.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\Mensagem_L.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\Mensagem_R.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\TLogin.xaml;;
FC:\Users\BRUNO\Documents\GitHub\JobStack\TesteImagem.xaml;;

