
FC:\Users\aluno\Documents\JobStack\JobStack\App.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TesteCadastrarAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TesteImagem.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TExibirUsuários.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TExibirVagaCompletaAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TMenuEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TNotificacoes.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TPesquisarAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\JobStack\TVagasPendentesEmpresa.xaml;;

