
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\App.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\BatePapo.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\ChatFiller.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\Contato.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\DesignVaga.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\MainWindow.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\Mensagem_L.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\Mensagem_R.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TesteImagem.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TesteLogin.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TLogin.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TMenuAdministrador.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TMenuAluno.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TMenuCoordenador.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TMenuEmpresa.xaml;;
FC:\Users\pedri\OneDrive\Documentos\GitHub repositórios\JobStack\TAdmin.xaml;;

