
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\App.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignCandidatoSelecionado.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignUsuarioAluno_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignUsuarioEmpresa_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignUsuarioInscrito.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TAlunosCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TEditarPerfilAluno_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TEditarPerfilEmpresa_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TEditarVaga.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TEmpresasCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Teste\TesteCadastrarEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVagaInscrita.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\SemVagas.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TBatePapo.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Teste\TesteCadastrarAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\Teste\TesteImagem.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirPerfilAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirPerfilAluno_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirPerfilEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirPerfilEmpresa_Coordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirUsuários.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TExibirVagaFinalizada.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TFormAlunoCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TFormEmpresaCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TFormInfoEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TGerarSenhaADM.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMenuEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TNotificacoes.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TPerfilAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TPerfilEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TPesquisarAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagasEmAberto.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\TVagasPendentesEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\JobStack\SemAlunos.xaml;;

