
FC:\Users\SaMuK\source\repos\JobStack\App.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\ChatFiller.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Contato.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignCandidatoSelecionado.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignUsuarioAluno_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignUsuarioEmpresa_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignUsuarioInscrito.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\SemAlunos.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TAlterarSenha.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TAlunosCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TEditarPerfilAluno_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TEditarPerfilEmpresa_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TEditarVaga.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TEmpresasCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Teste\TesteCadastrarEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVagaInscrita.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVaga.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\MainWindow.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_L.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Mensagem_R.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\SemVagas.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TAdmin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TBatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Teste\TesteCadastrarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Teste\TesteImagem.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirPerfilAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirPerfilAluno_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirPerfilEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirPerfilEmpresa_Coordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirUsuários.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirVagaFinalizada.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormAlunoCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormEmpresaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormInfoEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TGerarSenhaADM.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAdministrador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TNotificacoes.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TPerfilAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TPerfilEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TPesquisarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasEmAberto.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasPendentesEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\NotificacaoAtencao.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\NotificacaoErro.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\NotificacaoSucesso.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Teste\TesteNotificacoes.xaml;;

