
FC:\Users\BRUNO\Documents\JobStack\App.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo.xaml;;
FC:\Users\BRUNO\Documents\JobStack\ChatFiller.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Contato.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignVaga.xaml;;
FC:\Users\BRUNO\Documents\JobStack\MainWindow.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Mensagem_L.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Mensagem_R.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TesteImagem.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TLogin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\telaLogin.xaml;;

