
FC:\Users\BRUNO\Documents\JobStack\App.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\BatePapo.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\ChatFiller.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\Contato.xaml;;
FC:\Users\BRUNO\Documents\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Teste\TesteCadastrarEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Vagas\DesignVagaInscrita.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Vagas\DesignVaga.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Vagas\DesignVagaCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Vagas\DesignVaga_Empresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\MainWindow.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\Mensagem_L.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\Mensagem_R.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Vagas\SemVagas.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TAdmin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\BatePapo\TBatePapo.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Teste\TesteCadastrarAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\Teste\TesteImagem.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TesteLogin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TExibirUsuários.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TLogin.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuAdministrador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMenuEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TNotificacoes.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TPesquisarAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasEmAberto.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\BRUNO\Documents\JobStack\TVagasPendentesEmpresa.xaml;;

