
FC:\Users\aluno\Documents\JobStack\App.xaml;;
FC:\Users\aluno\Documents\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\JobStack\TesteImagem.xaml;;
FC:\Users\aluno\Documents\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\JobStack\TMenuEmpresa.xaml;;
FC:\Users\aluno\Documents\JobStack\TPesquisarAluno.xaml;;
FC:\Users\aluno\Documents\JobStack\TVagasEmpresa.xaml;;

