
FC:\Users\SaMuK\source\repos\JobStack\App.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\BatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\ChatFiller.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\Contato.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Vagas\DesignVagaInscrita.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Vagas\DesignVaga.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Vagas\DesignVagaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Vagas\DesignVaga_Empresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\MainWindow.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\Mensagem_L.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\Mensagem_R.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\Vagas\SemVagas.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TAdmin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\BatePapo\TBatePapo.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteCadastrarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteImagem.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TesteLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TExibirUsuários.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TLogin.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAdministrador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMenuEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TMinhasInscricoesAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TNotificacoes.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TPesquisarAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaAluno.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaCoordenador.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagaCompletaEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasEmAberto.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\SaMuK\source\repos\JobStack\TVagasPendentesEmpresa.xaml;;

