
FC:\Users\aluno\Documents\GitHub\JobStack\App.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\BatePapo.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\ChatFiller.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Contato.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\DesignExibiçãoUsuario.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\DesignVaga.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\MainWindow.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Mensagem_L.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\Mensagem_R.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TAdmin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TCadastrarUsuarioAdm.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TCadastrarVagaEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TesteCadastrarAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TesteImagem.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TesteLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TExibirUsuários.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TExibirVagaCompletaAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TFormCurriculoAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\THistoricoVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TLogin.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuAdministrador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TMenuEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TNotificacoes.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TPesquisarAluno.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TVagasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TVagasFinalizadasEmpresa.xaml;;
FC:\Users\aluno\Documents\GitHub\JobStack\TVagasPendentesEmpresa.xaml;;

