
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\App.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\BatePapo.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Contato.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVaga.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\MainWindow.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_L.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_R.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TLogin.xaml;;

