
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\App.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\BatePapo.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\ChatFiller.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Contato.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVaga.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\MainWindow.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_L.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\Mensagem_R.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TAdmin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TesteImagem.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TesteLogin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TLogin.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuAdministrador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TMenuEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TPesquisarAluno.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TVagasEmpresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVagaCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\DesignVaga_Empresa.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TSolicitacoesVagasCoordenador.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TNotificacoes.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TExibirUsuários.xaml;;
FC:\Users\nicol\OneDrive\Documentos\Repositorios\JobStack\TesteCadastrarAluno.xaml;;

